**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*                Version 1.0.00 (23/09/2011)                 *
**************************************************************

* Schematic : /home/anne/mysketches/gschem/crownstone/crownstone.sch

* Include Directives
.INCLUDE crownstone.cmd

* Component Definitions
C1 vac1 Vbb 440n
C2 vac2 1 440n
C3 dc 0 47u
D1 0 Vbb 1N4007
D2 Vbb dc 1N4007
D3 0 1 1N4007
D4 1 dc 1N4007
Rload 0 dc 1000
Rspice vac2 Vbb 1G
V1 vac1 vac2 sin(0 678.82 50)

* Model Definitions
.MODEL 1N4007 D(IS=76.9p RS=42.0m BV=1.00k IBV=5.00u CJO=26.5p  M=0.333 N=1.45 TT=4.32u)

* NG-Spice Simulation Commands
.OPTIONS NOPAGE NUMDGT=6 UNITS=Degrees WIDTH=104
.PRINT TRAN 0-V(dc) V(dc)
.TRAN 1.00m 100.00m 0.00m

.END

